# Zuko-RoR2-Mod

./: .gitignore
ZukoBlender/: Zuko.blend
ZukoProject/: Zuko.cs  Zuko.csproj  Zuko.sln  zukobundle
ZukoProject/Thunderstore.io/: manifest.json
ZukoUnity/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  RuntimeInspector.Runtime.csproj  ZukoUnity.sln
ZukoUnity/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  examplesurvivorbundle  examplesurvivorbundle.manifest  zukobundle  zukobundle.manifest
ZukoUnity/Assets/AssetBundle/: AssetBundle  AssetBundle.manifest  examplesurvivorbundle  examplesurvivorbundle.manifest  zukobundle  zukobundle.manifest
ZukoUnity/Assets/ExampleSurvivor/ExampleSurvivorAssets/: mdlExampleSurvivor.prefab
ZukoUnity/Assets/ExampleSurvivor/ExampleSurvivorAssets/Animations/: animExampleSurvivor.controller
ZukoUnity/Assets/Scenes/: SampleScene.unity
ZukoUnity/Assets/Zuko/ZukoAssets/: Zuko.prefab  mdlZuko.prefab
ZukoUnity/Assets/Zuko/ZukoAssets/Animations/: animZuko.controller
ZukoUnity/Assets/Zuko/ZukoAssets/Junk/: ZukoBlend.blend
ZukoUnity/Assets/Zuko/ZukoAssets/Materials/: Material.mat
